is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SoliditySHA3Miner
build_property.ProjectDir = d:\check-new-mine_wth_upgade\Name_change_miner\BNBTCminer-master (3)\BNBTCminer-master\SoliditySHA3Miner\
